# uniappDemo

./: README.md
UniPlugin-Hello-AS/: settings.gradle
UniPlugin-Hello-AS/app/: build.gradle
UniPlugin-Hello-AS/app/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__17D4071/www/: app-view.js
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__BA36CE8/www/: app-view.js  manifest.json
UniPlugin-Hello-AS/gradle/wrapper/: gradle-wrapper.properties
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/pages/sample/: ext-module.nvue
UniPlugin-Hello-AS/uniplugin_scan/: build.gradle
UniPlugin-Hello-AS/uniplugin_scan/src/androidTest/java/com/example/uniplugin_scan/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/uniplugin_scan/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/uniplugin_scan/src/main/java/com/example/uniplugin_scan/: ScanModule.java  ScanTestActivity.java
UniPlugin-Hello-AS/uniplugin_scan/src/main/java/com/example/uniplugin_scan/printer/: ApplicationAccessor.java  Base64Utils.java  ConstantDefine.java  DeviceDetail.java  PrinterUtils.java
UniPlugin-Hello-AS/uniplugin_scan/src/test/java/com/example/uniplugin_scan/: ExampleUnitTest.java
hello/: manifest.json
myapp/: manifest.json  pages.json
myapp/common/: uni-nvue.css
myapp/pages/index/: index.vue
myapp/pages/sample/: bluetooth.vue  scancode.vue  setting.vue
myapp/unpackage/resources/__UNI__17D4071/www/: app-view.js  manifest.json
(+2 files in other folders)
