# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "28.0.0"
  }
  digests {
    sha256: "\213\22018\034g\215b\214\236G\265f\256\035\026\036\034\227\020\367\205\\u\233\356\254u\226\316\3170"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "\341~;\001\333\352?\236\241\310iC)/\220<\251=\"1\306$.En\vj\234X\027\021\212"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "&n\377\226\005\365\025\001>\356\036\275\275\210\030\251\'\006\226\334\200\1774\273\314_\301\037\266\032\"\307"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "28.0.0"
  }
  digests {
    sha256: "\310\036\036\230\312<\262\355\256\000,i\3175\262*\3546K\214\262\361\004,\227\342\006\353W\220\254A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "28.0.0"
  }
  digests {
    sha256: "\273\307\366_\311VIFG3\25773aS*\265\371\363\267I\303\272\332\242\273\362~WKlo"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "28.0.0"
  }
  digests {
    sha256: "7r\374s\212\332\206\202K\241\244\263\361\227\303\333\326{}\334\376,\235\261\336\225\357.4\207\251\025"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "28.0.0"
  }
  digests {
    sha256: "][\224\024\360-?\240\356u&\270\325\335\256\r\246|\216\314\214Mc\377\246\317\221H\212\223\271\'"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "collections"
    version: "28.0.0"
  }
  digests {
    sha256: "\223\302X\310\240\237S\032&vS\202\227B\300\370\366\332\0164\213\021\313\206U\260\205V(\362\324\360"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\304\344\276f\301\262\360\253\354Y5qEN\035\341@\023\367\340\371k\362\251\362\022\223\032H\312\345P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "versionedparcelable"
    version: "28.0.0"
  }
  digests {
    sha256: "`\353\034\260\217q\266\\?a#\023^\003\353\353Y0\265\341&\341\345\262\254\221\263\206\220\214\235\002"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\2157\216\210\353\325\030\236\t\356\366#AH\022\310h\375\220\252Q\235a`\3421\037\270\270\034\377V"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: ":aj2\3643\351\342?Uk8W\\1\260\023a=:\350R\006&;v%\376\037L\025\032"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "documentfile"
    version: "28.0.0"
  }
  digests {
    sha256: "G\315\315>\223\002\267\260d\222?\005Hz\\\003\272\273\331\273\332G&\267\036\227y\037\253]Gy"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "loader"
    version: "28.0.0"
  }
  digests {
    sha256: "\222\v\205\357\327-\303>\221[\017\210\250\203\376s\270\204\203\306\337\207Q\247A\341v\021\362F\003A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "localbroadcastmanager"
    version: "28.0.0"
  }
  digests {
    sha256: "\322\207\310#\257_\335\347,\t\237\317\305\3660\357\351hz\367\251\0244:\346\375\222\3362\310\250\006"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "print"
    version: "28.0.0"
  }
  digests {
    sha256: "K\350\250\022\327>J\200\343[\221\316\256\022}\357?\v\271rk\363\274C\232\240\314\201P?W("
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "P\253\004\220\301\377\032|\373NU@2\231\213\b\b\210\224m\r\324$\363\231\000\357\304\241\274\327P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.1"
  }
  digests {
    sha256: "}\342\234\372\272w\326\265\325\276#LW\366\201-\001P\320\207\3469A\257\"\272\035\037\216+\311j"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\303!Z\245\2073\021\263\370\212oNJ<%\255\211\227\033\301\'\336\214>\022\221\305\177\223\240\\9"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\326\375\330\271\205\326\027\215~\242\361i\206\242N\203\361\276\3516\267MC\026|i\340\215<\301,P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customview"
    version: "28.0.0"
  }
  digests {
    sha256: "\230\333\003\204_\231N\b$\213\367\001\301\377\f\312\241.p\371BQ\354\222r\220\017\017iN\a+"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "viewpager"
    version: "28.0.0"
  }
  digests {
    sha256: "\001<LS\005\207X\354\020M\272\351p\276X\025\237u\337\343B\272\213\223}\025\377R\202\343_\374"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "coordinatorlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\235\372\315\200B=\311y\004\217\272\355\203\300\356T<F%\237\353$\0277~y\246V\210\2158\222"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "drawerlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\217h\t\257\256G\223U\f7F\034\230\020\351T\256j#\333\264\322>S3\277\030\024\215\361\025\n"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "slidingpanelayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\321\3224\366j\0336\251\256\351\271O\246\306o\227\022\214\b(\a\214\216\210\236\2207\354\211\214\326\000"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "interpolator"
    version: "28.0.0"
  }
  digests {
    sha256: "{\307\356\206\240\3339\244\265\031V\363\350\230B\322\275\226!\030\325}w\236\266\355k4\272\006w\352"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "swiperefreshlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\264\037\177g0\206kI\206^\206\344\237\230\215HXi\227e\36540\017\262\377_\223%\347\022"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "asynclayoutinflater"
    version: "28.0.0"
  }
  digests {
    sha256: "\021[\336\207r\037s4W\233\fs_`\335|\230\257\033\267\363@\020\305\260U;\225\3345\032\242"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cursoradapter"
    version: "28.0.0"
  }
  digests {
    sha256: "\207\376\377\347B\270\326,\250\251\203:\276VH8\277jg.1\307\255\023\006\354@\006\255\371\r!"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\250\345#\003Ytn\331\030\001W\233_\276Fh\343\261\304\346\241L}g\310\365\214\2601\027R"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\366X\230m\226\201r\274\317\355(W\204q\311`Px\017\345\3413\206\036M3\020i\3147?M"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\'\036\313\311\006\315\250\334\331\346U\272\004s\022\2344\b\244\030\234\200oal7\216o\321\217\263\267"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\353)d\024\301\366\324\307\265\"\366\237\345\005\210\352\205)xU\333\016x\006\302N\264\367T\tX}"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "1.13.0"
  }
  digests {
    sha256: "l\364c\330\255\201\004\220\216V\312\242\347@\256\033\342\362\336\206w\277\276\270@\311}|[\263\274\006"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\302\203W\351\201\325\272\264\tO\vHD[\232\364d+\321M\3154)B[X\002p\321\330\244"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "1.13.0"
  }
  digests {
    sha256: "\266\333\267S\23596\000\225F7#p\264\257\031z79\376\211\223\v\261O\302\373\025\237`\317\354"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "1.13.0"
  }
  digests {
    sha256: "\001\332\301<\204\026\350\311\345`ix\327VV\032\210^\246\271\377\352\265Iti\341\312\241\250\a\233"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "1.13.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "1.13.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "1.13.0"
  }
  digests {
    sha256: "\272\031\002\321\240\220R^\255\365\021\361G\262\242s\220\205\003\357*\244\201\357B\027o\240,|\252v"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-gif"
    version: "1.13.0"
  }
  digests {
    sha256: "\031\20233\267\017-\247\303\230W\336\305\351\231\f\246j&u\232\331\272P\356^\2103?\242V\260"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-base"
    version: "1.13.0"
  }
  digests {
    sha256: ",\244\365\037\346i\375\244\3766<\363\304\265ypr\206\362\266\371\342\v\335\266\a\336\354\334<\363\233"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-drawable"
    version: "1.13.0"
  }
  digests {
    sha256: "\247\276\245\222\324Tu\316\032\346\355\n\372K\307(\346H\266>8.%\300>\037CA6\275(\341"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "1.1.46.android"
  }
  digests {
    sha256: "\255\v#\031\252\354\350\366\316\017<\267\311\230W\r\a\227:}\001\331\361\231vj\223m5\000VF"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "multidex"
    version: "1.0.2"
  }
  digests {
    sha256: "|\324\207U\307\317\333m\322\322\034\273\002#n\303\220\366\254\221\315\350~\266/G[%\232\2650\035"
  }
}
library {
  digests {
    sha256: "\nDQ&\257\216\321S\237\022\260\257lp\016\251{\353\361\264\036s3\033~\037r\311\244\320\023\255"
  }
}
library {
  digests {
    sha256: "\306\0272\252\327\345\201x\227\204\337\310~\210d\311\240\245T\356\367x\274\350\301\363\272_:\314~\254"
  }
}
library {
  digests {
    sha256: "\252\223\376\032y\032o\to\347%\326\3277\234\026\004\234\261\323>\373\236\227\317\327\006\263\200\307\337:"
  }
}
library {
  digests {
    sha256: "\034\344\241\277\214^k\353\375\333\247;_Y\345d\236}\311\350\332em\311\357?\3723k^&\033"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 1
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 2
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 16
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 4
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 17
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 34
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 34
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 31
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 32
  dependency_index: 33
  dependency_index: 49
  dependency_index: 50
  dependency_index: 51
  dependency_index: 52
  dependency_index: 53
  dependency_index: 54
  dependency_index: 42
  dependency_index: 29
  dependency_index: 45
}
